<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }
        .section {
            height: 100vh;
            background-color: #7b1fa2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu-btn {
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
        }
        .menu-btn span,
        .menu-btn span::before,
        .menu-btn span::after {
            position: absolute;
            top: 50%;
            margin-top: -1px;
            left: 50%;
            margin-left: -10px;
            width: 20px;
            height: 2px;
            background-color: #222;
        }
        .menu-btn span::before,
        .menu-btn span::after {
            content: '';
            display: block;
            transition: 0.5s;
        }
        .menu-btn span::before {
            transform: translateY(-5px);
        }
        .menu-btn_active span {
            height: 0;
        }
        .menu-btn span::after {
            transform: translateY(5px);
        }
        .menu-btn_active span::before {
            transform: rotate(45deg);
        }
        .menu-btn_active span::after {
            transform: rotate(-45deg);
        }
    </style>
    
</head>
<body>
    <div class="section">
        <a href="#" class="menu-btn">
            <span></span>
        </a>
    </div>
    <script>
        const menu = document.querySelector('.menu-btn');
        menu.addEventListener('click', function(e) {
            e.preventDefault();
            this.classList.toggle('menu-btn_active');
        });
    </script>
</body>
</html>